<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>portable</DebugType>
      <DebugSymbols>true</DebugSymbols>
   </PropertyGroup>

   <ItemGroup>
      <None Remove="Resources\Category\bank.svg" />
      <None Remove="Resources\Category\icons8-account-64.svg" />
      <None Remove="Resources\Category\icons8-add-64.svg" />
      <None Remove="Resources\Category\icons8-add-basket-64.svg" />
      <None Remove="Resources\Category\icons8-air-conditioner-64.svg" />
      <None Remove="Resources\Category\icons8-airport-64.svg" />
      <None Remove="Resources\Category\icons8-alarm-clock-64.svg" />
      <None Remove="Resources\Category\icons8-anchor-64.svg" />
      <None Remove="Resources\Category\icons8-app-store-64.svg" />
      <None Remove="Resources\Category\icons8-around-the-globe-64.svg" />
      <None Remove="Resources\Category\icons8-automatic-car-wash-64.svg" />
      <None Remove="Resources\Category\icons8-bank-cards-64.svg" />
      <None Remove="Resources\Category\icons8-beach-64.svg" />
      <None Remove="Resources\Category\icons8-beer-64.svg" />
      <None Remove="Resources\Category\icons8-being-sick-64.svg" />
      <None Remove="Resources\Category\icons8-book-shelf-64.svg" />
      <None Remove="Resources\Category\icons8-bookshop-64.svg" />
      <None Remove="Resources\Category\icons8-boy-stroller-64.svg" />
      <None Remove="Resources\Category\icons8-bread-64.svg" />
      <None Remove="Resources\Category\icons8-bribery-64.svg" />
      <None Remove="Resources\Category\icons8-bridge-64.svg" />
      <None Remove="Resources\Category\icons8-bus-64.svg" />
      <None Remove="Resources\Category\icons8-business-64.svg" />
      <None Remove="Resources\Category\icons8-cafe-64.svg" />
      <None Remove="Resources\Category\icons8-car-64.svg" />
      <None Remove="Resources\Category\icons8-car.svg" />
      <None Remove="Resources\Category\icons8-cash-app-64.svg" />
      <None Remove="Resources\Category\icons8-champagne-bottle-64.svg" />
      <None Remove="Resources\Category\icons8-charged-battery-64.svg" />
      <None Remove="Resources\Category\icons8-check-64.svg" />
      <None Remove="Resources\Category\icons8-clinic-64.svg" />
      <None Remove="Resources\Category\icons8-coin-in-hand.svg" />
      <None Remove="Resources\Category\icons8-coins-64.svg" />
      <None Remove="Resources\Category\icons8-contacts.svg" />
      <None Remove="Resources\Category\icons8-cooking-book-64.svg" />
      <None Remove="Resources\Category\icons8-crab-64.svg" />
      <None Remove="Resources\Category\icons8-credit-card-interest.svg" />
      <None Remove="Resources\Category\icons8-cruise-ship-64.svg" />
      <None Remove="Resources\Category\icons8-debt-collection.svg" />
      <None Remove="Resources\Category\icons8-debt.svg" />
      <None Remove="Resources\Category\icons8-deliver-food-64.svg" />
      <None Remove="Resources\Category\icons8-doctor-male.svg" />
      <None Remove="Resources\Category\icons8-doctors-bag-64.svg" />
      <None Remove="Resources\Category\icons8-donation.svg" />
      <None Remove="Resources\Category\icons8-doughnut-64.svg" />
      <None Remove="Resources\Category\icons8-drop-of-blood-64.svg" />
      <None Remove="Resources\Category\icons8-electric-fence.svg" />
      <None Remove="Resources\Category\icons8-emerald.svg" />
      <None Remove="Resources\Category\icons8-engagement-ring.svg" />
      <None Remove="Resources\Category\icons8-euro-64.svg" />
      <None Remove="Resources\Category\icons8-explosive-64.svg" />
      <None Remove="Resources\Category\icons8-fence-64.svg" />
      <None Remove="Resources\Category\icons8-fever-64.svg" />
      <None Remove="Resources\Category\icons8-field-and-tractor-64.svg" />
      <None Remove="Resources\Category\icons8-flounder-fish-64.svg" />
      <None Remove="Resources\Category\icons8-food-and-wine-64.svg" />
      <None Remove="Resources\Category\icons8-forest-64.svg" />
      <None Remove="Resources\Category\icons8-funeral.svg" />
      <None Remove="Resources\Category\icons8-game-controller-64.svg" />
      <None Remove="Resources\Category\icons8-garage-64.svg" />
      <None Remove="Resources\Category\icons8-gas-burner-64.svg" />
      <None Remove="Resources\Category\icons8-gas-burner.svg" />
      <None Remove="Resources\Category\icons8-gas-station-64.svg" />
      <None Remove="Resources\Category\icons8-gas-station.svg" />
      <None Remove="Resources\Category\icons8-gift-64.svg" />
      <None Remove="Resources\Category\icons8-gingerbread-house-64.svg" />
      <None Remove="Resources\Category\icons8-google-play-64.svg" />
      <None Remove="Resources\Category\icons8-hamburger.svg" />
      <None Remove="Resources\Category\icons8-heart-outline-64.svg" />
      <None Remove="Resources\Category\icons8-heart-with-pulse-64.svg" />
      <None Remove="Resources\Category\icons8-home-safety-64.svg" />
      <None Remove="Resources\Category\icons8-hospital-64.svg" />
      <None Remove="Resources\Category\icons8-house-64.svg" />
      <None Remove="Resources\Category\icons8-house.svg" />
      <None Remove="Resources\Category\icons8-house1.svg" />
      <None Remove="Resources\Category\icons8-ibooks-64.svg" />
      <None Remove="Resources\Category\icons8-ice-cream-cone-64.svg" />
      <None Remove="Resources\Category\icons8-insert-card.svg" />
      <None Remove="Resources\Category\icons8-instagram-old-64.svg" />
      <None Remove="Resources\Category\icons8-internet-64.svg" />
      <None Remove="Resources\Category\icons8-internet-explorer.svg" />
      <None Remove="Resources\Category\icons8-itunes-64.svg" />
      <None Remove="Resources\Category\icons8-itunes-store-64.svg" />
      <None Remove="Resources\Category\icons8-jumper.svg" />
      <None Remove="Resources\Category\icons8-kiwi-64.svg" />
      <None Remove="Resources\Category\icons8-laurel-wreath-64.svg" />
      <None Remove="Resources\Category\icons8-life-cycle-64.svg" />
      <None Remove="Resources\Category\icons8-lightning-bolt.svg" />
      <None Remove="Resources\Category\icons8-loan.svg" />
      <None Remove="Resources\Category\icons8-love.svg" />
      <None Remove="Resources\Category\icons8-maintenance-64.svg" />
      <None Remove="Resources\Category\icons8-meeting-arrows-globe-64.svg" />
      <None Remove="Resources\Category\icons8-money-64.svg" />
      <None Remove="Resources\Category\icons8-money-bag-64.svg" />
      <None Remove="Resources\Category\icons8-movie-theater-64.svg" />
      <None Remove="Resources\Category\icons8-movie-ticket.svg" />
      <None Remove="Resources\Category\icons8-muscle-flexing-64.svg" />
      <None Remove="Resources\Category\icons8-mushroom-64.svg" />
      <None Remove="Resources\Category\icons8-music-64.svg" />
      <None Remove="Resources\Category\icons8-network-64.svg" />
      <None Remove="Resources\Category\icons8-new-post-64.svg" />
      <None Remove="Resources\Category\icons8-news-64.svg" />
      <None Remove="Resources\Category\icons8-no-meat-64.svg" />
      <None Remove="Resources\Category\icons8-noodles-64.svg" />
      <None Remove="Resources\Category\icons8-nurse-64.svg" />
      <None Remove="Resources\Category\icons8-office-phone-64.svg" />
      <None Remove="Resources\Category\icons8-olive-64.svg" />
      <None Remove="Resources\Category\icons8-online-64.svg" />
      <None Remove="Resources\Category\icons8-online-payment.svg" />
      <None Remove="Resources\Category\icons8-packaging-64.svg" />
      <None Remove="Resources\Category\icons8-paint-roller-64.svg" />
      <None Remove="Resources\Category\icons8-parking-meter.svg" />
      <None Remove="Resources\Category\icons8-partly-cloudy-day-64.svg" />
      <None Remove="Resources\Category\icons8-pets.svg" />
      <None Remove="Resources\Category\icons8-phone-64.svg" />
      <None Remove="Resources\Category\icons8-poultry-leg-64.svg" />
      <None Remove="Resources\Category\icons8-profit-64.svg" />
      <None Remove="Resources\Category\icons8-purchase-for-euro-64.svg" />
      <None Remove="Resources\Category\icons8-radio-tower-64.svg" />
      <None Remove="Resources\Category\icons8-recycle-bin-64.svg" />
      <None Remove="Resources\Category\icons8-refund.svg" />
      <None Remove="Resources\Category\icons8-rice-bowl-64.svg" />
      <None Remove="Resources\Category\icons8-ringing-phone-64.svg" />
      <None Remove="Resources\Category\icons8-rotating-globe-64.svg" />
      <None Remove="Resources\Category\icons8-santa-64.svg" />
      <None Remove="Resources\Category\icons8-shopee-64.svg" />
      <None Remove="Resources\Category\icons8-small-business-64.svg" />
      <None Remove="Resources\Category\icons8-smartphone-tablet.svg" />
      <None Remove="Resources\Category\icons8-soil-64.svg" />
      <None Remove="Resources\Category\icons8-sport-64.svg" />
      <None Remove="Resources\Category\icons8-strawberry-64.svg" />
      <None Remove="Resources\Category\icons8-taxi-64.svg" />
      <None Remove="Resources\Category\icons8-tea-64.svg" />
      <None Remove="Resources\Category\icons8-teaching-64.svg" />
      <None Remove="Resources\Category\icons8-the-toast-64.svg" />
      <None Remove="Resources\Category\icons8-toolbox-64.svg" />
      <None Remove="Resources\Category\icons8-tree-planting-64.svg" />
      <None Remove="Resources\Category\icons8-tv.svg" />
      <None Remove="Resources\Category\icons8-used-product-64.svg" />
      <None Remove="Resources\Category\icons8-video-message-64.svg" />
      <None Remove="Resources\Category\icons8-wallet-64-2.svg" />
      <None Remove="Resources\Category\icons8-wallet-64.svg" />
      <None Remove="Resources\Category\icons8-warehouse-64.svg" />
      <None Remove="Resources\Category\icons8-washing-machine-64.svg" />
      <None Remove="Resources\Category\icons8-water.svg" />
      <None Remove="Resources\Category\icons8-work-boot.svg" />
      <None Remove="Resources\Category\icons8-youtube-64.svg" />
      <None Remove="Resources\Fonts\CustomFont.ttf" />
      <None Remove="Resources\Fonts\fa-brands-400.ttf" />
      <None Remove="Resources\Fonts\fa-regular-400.ttf" />
      <None Remove="Resources\Fonts\fa-solid-900.ttf" />
      <None Remove="Resources\Fonts\Lexend-ExtraBold.ttf" />
      <None Remove="Resources\Fonts\Lexend-Regular.ttf" />
      <None Remove="Resources\Fonts\Lexend-SemiBold.ttf" />
      <None Remove="Resources\Icons\bell-solid.svg" />
      <None Remove="Resources\Icons\bookmark-solid.svg" />
      <None Remove="Resources\Icons\calculator-solid.svg" />
      <None Remove="Resources\Icons\calendar.svg" />
      <None Remove="Resources\Icons\category.svg" />
      <None Remove="Resources\Icons\category2.svg" />
      <None Remove="Resources\Icons\chart-bar-solid.svg" />
      <None Remove="Resources\Icons\empty.svg" />
      <None Remove="Resources\Icons\file-alt-solid.svg" />
      <None Remove="Resources\Icons\google-brands.svg" />
      <None Remove="Resources\Icons\gradient.svg" />
      <None Remove="Resources\Icons\hand-holding-usd-solid.svg" />
      <None Remove="Resources\Icons\home-solid.svg" />
      <None Remove="Resources\Icons\money-bill-wave-solid.svg" />
      <None Remove="Resources\Icons\money.svg" />
      <None Remove="Resources\Icons\moneyIntro.svg" />
      <None Remove="Resources\Icons\note.svg" />
      <None Remove="Resources\Icons\plus-square-regular.svg" />
      <None Remove="Resources\Icons\profile.svg" />
      <None Remove="Resources\Icons\rightArrow.svg" />
      <None Remove="Resources\Icons\signout.svg" />
      <None Remove="Resources\Icons\stack.svg" />
      <None Remove="Resources\Icons\unlock-alt-solid.svg" />
      <None Remove="Resources\Icons\user-circle-solid.svg" />
      <None Remove="Resources\Icons\wallet-solid.svg" />
      <None Remove="Resources\Icons\wallet.svg" />
      <None Remove="Resources\Icons\wallet2.svg" />
      <None Remove="Resources\Images\category.png" />
      <None Remove="Resources\Images\premium.png" />
      <None Remove="Resources\Images\premium2.png" />
      <None Remove="Resources\Images\premium3.png" />
   </ItemGroup>

   <ItemGroup>
      <EmbeddedResource Include="Resources\Category\bank.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-account-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-add-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-add-basket-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-air-conditioner-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-airport-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-alarm-clock-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-anchor-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-app-store-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-around-the-globe-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-automatic-car-wash-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-bank-cards-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-beach-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-beer-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-being-sick-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-book-shelf-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-bookshop-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-boy-stroller-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-bread-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-bribery-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-bridge-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-bus-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-business-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-cafe-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-car-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-car.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-cash-app-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-champagne-bottle-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-charged-battery-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-check-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-clinic-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-coin-in-hand.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-coins-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-contacts.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-cooking-book-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-crab-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-credit-card-interest.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-cruise-ship-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-debt-collection.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-debt.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-deliver-food-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-doctor-male.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-doctors-bag-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-donation.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-doughnut-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-drop-of-blood-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-electric-fence.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-emerald.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-engagement-ring.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-euro-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-explosive-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-fence-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-fever-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-field-and-tractor-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-flounder-fish-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-food-and-wine-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-forest-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-funeral.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-game-controller-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-garage-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-gas-burner-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-gas-burner.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-gas-station-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-gas-station.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-gift-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-gingerbread-house-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-google-play-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-hamburger.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-heart-outline-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-heart-with-pulse-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-home-safety-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-hospital-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-house-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-house.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-house1.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-ibooks-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-ice-cream-cone-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-insert-card.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-instagram-old-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-internet-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-internet-explorer.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-itunes-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-itunes-store-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-jumper.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-kiwi-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-laurel-wreath-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-life-cycle-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-lightning-bolt.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-loan.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-love.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-maintenance-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-meeting-arrows-globe-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-money-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-money-bag-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-movie-theater-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-movie-ticket.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-muscle-flexing-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-mushroom-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-music-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-network-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-new-post-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-news-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-no-meat-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-noodles-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-nurse-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-office-phone-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-olive-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-online-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-online-payment.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-packaging-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-paint-roller-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-parking-meter.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-partly-cloudy-day-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-pets.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-phone-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-poultry-leg-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-profit-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-purchase-for-euro-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-radio-tower-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-recycle-bin-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-refund.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-rice-bowl-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-ringing-phone-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-rotating-globe-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-santa-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-shopee-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-small-business-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-smartphone-tablet.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-soil-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-sport-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-strawberry-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-taxi-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-tea-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-teaching-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-the-toast-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-toolbox-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-tree-planting-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-tv.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-used-product-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-video-message-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-wallet-64-2.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-wallet-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-warehouse-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-washing-machine-64.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-water.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-work-boot.svg" />
      <EmbeddedResource Include="Resources\Category\icons8-youtube-64.svg" />
      <EmbeddedResource Include="Resources\Fonts\CustomFont.ttf" />
      <EmbeddedResource Include="Resources\Fonts\fa-brands-400.ttf" />
      <EmbeddedResource Include="Resources\Fonts\fa-regular-400.ttf" />
      <EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Lexend-ExtraBold.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Lexend-Regular.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Lexend-SemiBold.ttf" />
      <EmbeddedResource Include="Resources\Icons\bell-solid.svg" />
      <EmbeddedResource Include="Resources\Icons\bookmark-solid.svg" />
      <EmbeddedResource Include="Resources\Icons\calculator-solid.svg" />
      <EmbeddedResource Include="Resources\Icons\calendar.svg" />
      <EmbeddedResource Include="Resources\Icons\category.svg" />
      <EmbeddedResource Include="Resources\Icons\category2.svg" />
      <EmbeddedResource Include="Resources\Icons\chart-bar-solid.svg" />
      <EmbeddedResource Include="Resources\Icons\empty.svg" />
      <EmbeddedResource Include="Resources\Icons\file-alt-solid.svg" />
      <EmbeddedResource Include="Resources\Icons\google-brands.svg" />
      <EmbeddedResource Include="Resources\Icons\gradient.svg" />
      <EmbeddedResource Include="Resources\Icons\hand-holding-usd-solid.svg" />
      <EmbeddedResource Include="Resources\Icons\home-solid.svg" />
      <EmbeddedResource Include="Resources\Icons\money-bill-wave-solid.svg" />
      <EmbeddedResource Include="Resources\Icons\money.svg" />
      <EmbeddedResource Include="Resources\Icons\moneyintro.svg" />
      <EmbeddedResource Include="Resources\Icons\note.svg" />
      <EmbeddedResource Include="Resources\Icons\plus-square-regular.svg" />
      <EmbeddedResource Include="Resources\Icons\profile.svg" />
      <EmbeddedResource Include="Resources\Icons\rightArrow.svg" />
      <EmbeddedResource Include="Resources\Icons\signout.svg" />
      <EmbeddedResource Include="Resources\Icons\stack.svg" />
      <EmbeddedResource Include="Resources\Icons\unlock-alt-solid.svg" />
      <EmbeddedResource Include="Resources\Icons\user-circle-solid.svg" />
      <EmbeddedResource Include="Resources\Icons\wallet-solid.svg" />
      <EmbeddedResource Include="Resources\Icons\wallet.svg" />
      <EmbeddedResource Include="Resources\Icons\wallet2.svg" />
      <EmbeddedResource Include="Resources\Images\category.png" />
      <EmbeddedResource Include="Resources\Images\premium.png" />
      <EmbeddedResource Include="Resources\Images\premium2.png" />
      <EmbeddedResource Include="Resources\Images\premium3.png" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
      <PackageReference Include="MonkeyCache.FileStore" Version="1.5.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
      <PackageReference Include="SkiaSharp" Version="2.80.3" />
      <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.4.0.41" />
      <PackageReference Include="Xamarin.Build.Download" Version="0.11.0" />
      <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
      <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
      <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
      <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
      <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
      <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
      <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
      <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
   </ItemGroup>

   <ItemGroup>
      <Compile Update="Views\HomePage.xaml.cs">
         <DependentUpon>HomePage.xaml</DependentUpon>
      </Compile>
   </ItemGroup>

   <ItemGroup>
      <EmbeddedResource Update="AppShell.xaml">
         <Generator>MSBuild:Compile</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Account\CategoryPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Account\IconPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Account\ManageWalletPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Account\UpdateProfilePage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Account\WalletDetailPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\MyPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\PickupPage\PickupIconPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\PlanningPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Planning\BudgetPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Planning\EventPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Planning\RecurringTransactionPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Planning\TransactionModelPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\ReportPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Transaction\AddTransactionPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\AddWalletPage.xaml">
         <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\PickupPage\PickupCategoryPage.xaml">
         <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\PickupPage\PickupCurrencyPage.xaml">
         <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\PickupPage\PickupUserPage.xaml">
         <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\SplashPage.xaml">
         <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Transaction\TransactionDetailPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
   </ItemGroup>
</Project>