# MoneyHaterXamarin

./: MoneyHater.sln
MoneyHater/MoneyHater/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MoneyHater.csproj
MoneyHater/MoneyHater.Android/: AuthDroid.cs  MainActivity.cs  MoneyHater.Android.csproj  google-services.json
MoneyHater/MoneyHater.Android/Extensions/: DocumentReferenceExtensions.cs  IIdentifiableExtensions.cs  JavaLangExtensions.cs
MoneyHater/MoneyHater.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoneyHater/MoneyHater.Android/Renderers/: StandardEntryRenderer.cs  StandardPickerRenderer.cs
MoneyHater/MoneyHater.Android/Resources/: Resource.designer.cs
MoneyHater/MoneyHater.Android/Resources/values/: styles.xml
MoneyHater/MoneyHater.Android/ServiceListeners/: OnCollectionCompleteListener.cs  OnCompleteListener.cs  OnCreateCompleteListener.cs  OnDeleteCompleteListener.cs  OnDocumentCompleteListener.cs
MoneyHater/MoneyHater.Android/Services/: AccountService.cs  BaseRepository.cs  BudgetRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  CustomCategoryRepository.cs  DebtRepository.cs  EventRepository.cs  IconRepo.cs  MemberRepository.cs  ReadyExecutedTransactionRepository.cs  RecurringTransactionRepository.cs  TransactionRepository.cs  UserInfoRepository.cs  WalletRepository.cs
MoneyHater/MoneyHater.iOS/: AppDelegate.cs  AuthIOS.cs  GoogleService-Info.plist  Info.plist  Main.cs  MoneyHater.iOS.csproj
MoneyHater/MoneyHater.iOS/Extensions/: DocumentSnapshotExtensions.cs  IIdentifiableExtensions.cs
MoneyHater/MoneyHater.iOS/Properties/: AssemblyInfo.cs
MoneyHater/MoneyHater.iOS/Renderers/: StandardEntryRenderer.cs  StandardPickerRenderer.cs
MoneyHater/MoneyHater.iOS/Services/: AccountService.cs  BaseRepository.cs  WorkItemRepository.cs
MoneyHater/MoneyHater/Controls/: StandardEntry.cs  StandardPicker.cs
MoneyHater/MoneyHater/Helpers/: DialogHelper.cs  FbApp.cs  FirebaseService.cs  IEnvironment.cs  Settings.cs  TheTheme.cs  Utils.cs
MoneyHater/MoneyHater/Models/: AnthorUserModel.cs  BudgetModel.cs  CategoryModel.cs  CurrencyModel.cs  DebtModel.cs  EventModel.cs  IconModel.cs  IconSvg.cs  ReadyExecutedTransactionModel.cs  RecurringTransactionModel.cs  TransactionModel.cs  UserModel.cs  WalletModel.cs
MoneyHater/MoneyHater/Services/: AccountService.cs  CategoryService.cs  FirebaseService.cs  IRepository.cs  IToast.cs  TransactionService.cs  WalletService.cs
MoneyHater/MoneyHater/Services/Account/: IAccountService.cs  MockAccountService.cs
MoneyHater/MoneyHater/ViewModels/: AddWalletViewModel.cs  HomeViewModel.cs  ImageCacheViewModel.cs  LoginViewModel.cs  MyPageVM.cs  PlanningVM.cs  RegistrationViewModel.cs  ReportVM.cs  Test.cs  TransactionViewModel.cs  ViewModelBase.cs
MoneyHater/MoneyHater/ViewModels/Account/: CategoryVM.cs  IconVm.cs  ManageWalletVM.cs  UpdateProfileVM.cs  WalletDetailVM.cs
MoneyHater/MoneyHater/ViewModels/PickupPage/: PickupCategoryVM.cs  PickupCurrencyVM.cs  PickupIconVM.cs  PickupUserViewModel.cs
MoneyHater/MoneyHater/ViewModels/Planning/: BudgetVM.cs  EventVM.cs  RecurringTransactionVM.cs  TransactionModelVM.cs
MoneyHater/MoneyHater/ViewModels/Transaction/: AddTransactionVM.cs  TransactionDetailVM.cs
MoneyHater/MoneyHater/Views/: AddWalletPage.xaml  AddWalletPage.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageCachePage.xaml  ImageCachePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  PlanningPage.xaml  PlanningPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
MoneyHater/MoneyHater/Views/Account/: CategoryPage.xaml  CategoryPage.xaml.cs  IconPage.xaml  IconPage.xaml.cs  ManageWalletPage.xaml  ManageWalletPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs  WalletDetailPage.xaml  WalletDetailPage.xaml.cs
MoneyHater/MoneyHater/Views/PickupPage/: PickupCategoryPage.xaml  PickupCategoryPage.xaml.cs  PickupCurrencyPage.xaml  PickupCurrencyPage.xaml.cs  PickupIconPage.xaml  PickupIconPage.xaml.cs  PickupUserPage.xaml  PickupUserPage.xaml.cs
MoneyHater/MoneyHater/Views/Planning/: BudgetPage.xaml  BudgetPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  PlanningPage.xaml  PlanningPage.xaml.cs  RecurringTransactionPage.xaml  RecurringTransactionPage.xaml.cs  TransactionModelPage.xaml  TransactionModelPage.xaml.cs
MoneyHater/MoneyHater/Views/Transaction/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs
